#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 09 10:04:07 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=hazelcastget.xml,hazelcastput.xml
domain=default
