#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Apr 07 13:06:21 BST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=hazelcastget.xml,hazelcastinvoke.xml,hazelcastput.xml
